vendor_name = ModelSim
source_file = 1, C:/Users/LinF/Documents/School/Winter2023/3TB4/lab2/Tutorial_lab2/TutLab2.v
source_file = 1, C:/Users/LinF/Documents/School/Winter2023/3TB4/lab2/Tutorial_lab2/seven_seg_decoder.v
source_file = 1, C:/Users/LinF/Documents/School/Winter2023/3TB4/lab2/Tutorial_lab2/clock_divider.v
source_file = 1, C:/Users/LinF/Documents/School/Winter2023/3TB4/lab2/Tutorial_lab2/clk_divider_sim.vwf
source_file = 1, C:/Users/LinF/Documents/School/Winter2023/3TB4/lab2/Tutorial_lab2/counter.v
source_file = 1, C:/Users/LinF/Documents/School/Winter2023/3TB4/lab2/Tutorial_lab2/counter_sim.vwf
source_file = 1, C:/Users/LinF/Documents/School/Winter2023/3TB4/lab2/Tutorial_lab2/hex_to_bcd_converter.v
source_file = 1, C:/Users/LinF/Documents/School/Winter2023/3TB4/lab2/Tutorial_lab2/db/TutLab2.cbx.xml
design_name = TutLab2
instance = comp, \count_out[0]~output , count_out[0]~output, TutLab2, 1
instance = comp, \count_out[1]~output , count_out[1]~output, TutLab2, 1
instance = comp, \count_out[2]~output , count_out[2]~output, TutLab2, 1
instance = comp, \count_out[3]~output , count_out[3]~output, TutLab2, 1
instance = comp, \count_out[4]~output , count_out[4]~output, TutLab2, 1
instance = comp, \count_out[5]~output , count_out[5]~output, TutLab2, 1
instance = comp, \count_out[6]~output , count_out[6]~output, TutLab2, 1
instance = comp, \count_out[7]~output , count_out[7]~output, TutLab2, 1
instance = comp, \count_out[8]~output , count_out[8]~output, TutLab2, 1
instance = comp, \count_out[9]~output , count_out[9]~output, TutLab2, 1
instance = comp, \count_out[10]~output , count_out[10]~output, TutLab2, 1
instance = comp, \count_out[11]~output , count_out[11]~output, TutLab2, 1
instance = comp, \count_out[12]~output , count_out[12]~output, TutLab2, 1
instance = comp, \count_out[13]~output , count_out[13]~output, TutLab2, 1
instance = comp, \count_out[14]~output , count_out[14]~output, TutLab2, 1
instance = comp, \count_out[15]~output , count_out[15]~output, TutLab2, 1
instance = comp, \count_out[16]~output , count_out[16]~output, TutLab2, 1
instance = comp, \count_out[17]~output , count_out[17]~output, TutLab2, 1
instance = comp, \count_out[18]~output , count_out[18]~output, TutLab2, 1
instance = comp, \count_out[19]~output , count_out[19]~output, TutLab2, 1
instance = comp, \clock_in~input , clock_in~input, TutLab2, 1
instance = comp, \clock_in~inputCLKENA0 , clock_in~inputCLKENA0, TutLab2, 1
instance = comp, \comb_3|ms_count[0]~1 , comb_3|ms_count[0]~1, TutLab2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, TutLab2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, TutLab2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, TutLab2, 1
instance = comp, \comb_3|count_state~0 , comb_3|count_state~0, TutLab2, 1
instance = comp, \comb_3|count_state , comb_3|count_state, TutLab2, 1
instance = comp, \comb_3|ms_count[0]~0 , comb_3|ms_count[0]~0, TutLab2, 1
instance = comp, \comb_3|ms_count[0] , comb_3|ms_count[0], TutLab2, 1
instance = comp, \comb_3|Add0~1 , comb_3|Add0~1, TutLab2, 1
instance = comp, \comb_3|ms_count[1] , comb_3|ms_count[1], TutLab2, 1
instance = comp, \comb_3|Add0~5 , comb_3|Add0~5, TutLab2, 1
instance = comp, \comb_3|ms_count[2] , comb_3|ms_count[2], TutLab2, 1
instance = comp, \comb_3|Add0~9 , comb_3|Add0~9, TutLab2, 1
instance = comp, \comb_3|ms_count[3] , comb_3|ms_count[3], TutLab2, 1
instance = comp, \comb_3|Add0~13 , comb_3|Add0~13, TutLab2, 1
instance = comp, \comb_3|ms_count[4] , comb_3|ms_count[4], TutLab2, 1
instance = comp, \comb_3|Add0~17 , comb_3|Add0~17, TutLab2, 1
instance = comp, \comb_3|ms_count[5] , comb_3|ms_count[5], TutLab2, 1
instance = comp, \comb_3|Add0~21 , comb_3|Add0~21, TutLab2, 1
instance = comp, \comb_3|ms_count[6] , comb_3|ms_count[6], TutLab2, 1
instance = comp, \comb_3|Add0~25 , comb_3|Add0~25, TutLab2, 1
instance = comp, \comb_3|ms_count[7] , comb_3|ms_count[7], TutLab2, 1
instance = comp, \comb_3|Add0~29 , comb_3|Add0~29, TutLab2, 1
instance = comp, \comb_3|ms_count[8] , comb_3|ms_count[8], TutLab2, 1
instance = comp, \comb_3|Add0~33 , comb_3|Add0~33, TutLab2, 1
instance = comp, \comb_3|ms_count[9] , comb_3|ms_count[9], TutLab2, 1
instance = comp, \comb_3|Add0~37 , comb_3|Add0~37, TutLab2, 1
instance = comp, \comb_3|ms_count[10] , comb_3|ms_count[10], TutLab2, 1
instance = comp, \comb_3|Add0~41 , comb_3|Add0~41, TutLab2, 1
instance = comp, \comb_3|ms_count[11] , comb_3|ms_count[11], TutLab2, 1
instance = comp, \comb_3|Add0~45 , comb_3|Add0~45, TutLab2, 1
instance = comp, \comb_3|ms_count[12] , comb_3|ms_count[12], TutLab2, 1
instance = comp, \comb_3|Add0~49 , comb_3|Add0~49, TutLab2, 1
instance = comp, \comb_3|ms_count[13] , comb_3|ms_count[13], TutLab2, 1
instance = comp, \comb_3|Add0~53 , comb_3|Add0~53, TutLab2, 1
instance = comp, \comb_3|ms_count[14] , comb_3|ms_count[14], TutLab2, 1
instance = comp, \comb_3|Add0~57 , comb_3|Add0~57, TutLab2, 1
instance = comp, \comb_3|ms_count[15] , comb_3|ms_count[15], TutLab2, 1
instance = comp, \comb_3|Add0~61 , comb_3|Add0~61, TutLab2, 1
instance = comp, \comb_3|ms_count[16] , comb_3|ms_count[16], TutLab2, 1
instance = comp, \comb_3|Add0~65 , comb_3|Add0~65, TutLab2, 1
instance = comp, \comb_3|ms_count[17] , comb_3|ms_count[17], TutLab2, 1
instance = comp, \comb_3|Add0~69 , comb_3|Add0~69, TutLab2, 1
instance = comp, \comb_3|ms_count[18] , comb_3|ms_count[18], TutLab2, 1
instance = comp, \comb_3|Add0~73 , comb_3|Add0~73, TutLab2, 1
instance = comp, \comb_3|ms_count[19] , comb_3|ms_count[19], TutLab2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TutLab2, 1
