|lab1part3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3].IN1
clk_50 => clk_50.IN1
HEX0[0] <= sevenSegDecoder:d1.HEX0
HEX0[1] <= sevenSegDecoder:d1.HEX0
HEX0[2] <= sevenSegDecoder:d1.HEX0
HEX0[3] <= sevenSegDecoder:d1.HEX0
HEX0[4] <= sevenSegDecoder:d1.HEX0
HEX0[5] <= sevenSegDecoder:d1.HEX0
HEX0[6] <= sevenSegDecoder:d1.HEX0


|lab1part3|keycounter:c1
reset => result[0]~reg0.ACLR
reset => result[1]~reg0.ACLR
reset => result[2]~reg0.ACLR
reset => result[3]~reg0.ACLR
key_press => result[0]~reg0.CLK
key_press => result[1]~reg0.CLK
key_press => result[2]~reg0.CLK
key_press => result[3]~reg0.CLK
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1part3|timer:t1
clk => result_50[0]~reg0.CLK
clk => result_50[1]~reg0.CLK
clk => result_50[2]~reg0.CLK
clk => result_50[3]~reg0.CLK
clk => result_50[4]~reg0.CLK
clk => result_50[5]~reg0.CLK
clk => result_50[6]~reg0.CLK
clk => result_50[7]~reg0.CLK
clk => result_50[8]~reg0.CLK
clk => result_50[9]~reg0.CLK
clk => result_50[10]~reg0.CLK
clk => result_50[11]~reg0.CLK
clk => result_50[12]~reg0.CLK
clk => result_50[13]~reg0.CLK
clk => result_50[14]~reg0.CLK
clk => result_50[15]~reg0.CLK
clk => result_50[16]~reg0.CLK
clk => result_50[17]~reg0.CLK
clk => result_50[18]~reg0.CLK
clk => result_50[19]~reg0.CLK
clk => result_50[20]~reg0.CLK
clk => result_50[21]~reg0.CLK
clk => result_50[22]~reg0.CLK
clk => result_50[23]~reg0.CLK
clk => result_50[24]~reg0.CLK
clk => result_50[25]~reg0.CLK
clk => result_50[26]~reg0.CLK
clk => result_50[27]~reg0.CLK
clk => result_50[28]~reg0.CLK
clk => result_50[29]~reg0.CLK
reset => result_50[0]~reg0.ACLR
reset => result_50[1]~reg0.ACLR
reset => result_50[2]~reg0.ACLR
reset => result_50[3]~reg0.ACLR
reset => result_50[4]~reg0.ACLR
reset => result_50[5]~reg0.ACLR
reset => result_50[6]~reg0.ACLR
reset => result_50[7]~reg0.ACLR
reset => result_50[8]~reg0.ACLR
reset => result_50[9]~reg0.ACLR
reset => result_50[10]~reg0.ACLR
reset => result_50[11]~reg0.ACLR
reset => result_50[12]~reg0.ACLR
reset => result_50[13]~reg0.ACLR
reset => result_50[14]~reg0.ACLR
reset => result_50[15]~reg0.ACLR
reset => result_50[16]~reg0.ACLR
reset => result_50[17]~reg0.ACLR
reset => result_50[18]~reg0.ACLR
reset => result_50[19]~reg0.ACLR
reset => result_50[20]~reg0.ACLR
reset => result_50[21]~reg0.ACLR
reset => result_50[22]~reg0.ACLR
reset => result_50[23]~reg0.ACLR
reset => result_50[24]~reg0.ACLR
reset => result_50[25]~reg0.ACLR
reset => result_50[26]~reg0.ACLR
reset => result_50[27]~reg0.ACLR
reset => result_50[28]~reg0.ACLR
reset => result_50[29]~reg0.ACLR
result_50[0] <= result_50[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[1] <= result_50[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[2] <= result_50[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[3] <= result_50[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[4] <= result_50[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[5] <= result_50[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[6] <= result_50[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[7] <= result_50[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[8] <= result_50[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[9] <= result_50[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[10] <= result_50[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[11] <= result_50[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[12] <= result_50[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[13] <= result_50[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[14] <= result_50[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[15] <= result_50[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[16] <= result_50[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[17] <= result_50[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[18] <= result_50[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[19] <= result_50[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[20] <= result_50[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[21] <= result_50[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[22] <= result_50[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[23] <= result_50[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[24] <= result_50[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[25] <= result_50[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[26] <= result_50[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[27] <= result_50[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[28] <= result_50[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_50[29] <= result_50[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab1part3|fourBitMultipexer:m1
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
a[0] => Mux3.IN2
a[1] => Mux2.IN2
a[2] => Mux1.IN2
a[3] => Mux0.IN2
b[0] => Mux3.IN3
b[1] => Mux2.IN3
b[2] => Mux1.IN3
b[3] => Mux0.IN3
c[0] => Mux3.IN4
c[1] => Mux2.IN4
c[2] => Mux1.IN4
c[3] => Mux0.IN4
d[0] => Mux3.IN5
d[1] => Mux2.IN5
d[2] => Mux1.IN5
d[3] => Mux0.IN5
q[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab1part3|sevenSegDecoder:d1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => Decoder0.IN3
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => Decoder0.IN2
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[2] => HEX0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => Decoder0.IN1
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => Decoder0.IN0
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


