|SDRAM_Controller
clock => read_data_reg[0].CLK
clock => read_data_reg[1].CLK
clock => read_data_reg[2].CLK
clock => read_data_reg[3].CLK
clock => read_data_reg[4].CLK
clock => read_data_reg[5].CLK
clock => read_data_reg[6].CLK
clock => read_data_reg[7].CLK
clock => read_data_reg[8].CLK
clock => read_data_reg[9].CLK
clock => read_data_reg[10].CLK
clock => read_data_reg[11].CLK
clock => read_data_reg[12].CLK
clock => read_data_reg[13].CLK
clock => read_data_reg[14].CLK
clock => read_data_reg[15].CLK
clock => clock_wire.DATAIN
reset_n => reset_n_wire.DATAIN
reset_n => read_data_reg[0].ACLR
reset_n => read_data_reg[1].ACLR
reset_n => read_data_reg[2].ACLR
reset_n => read_data_reg[3].ACLR
reset_n => read_data_reg[4].ACLR
reset_n => read_data_reg[5].ACLR
reset_n => read_data_reg[6].ACLR
reset_n => read_data_reg[7].ACLR
reset_n => read_data_reg[8].ACLR
reset_n => read_data_reg[9].ACLR
reset_n => read_data_reg[10].ACLR
reset_n => read_data_reg[11].ACLR
reset_n => read_data_reg[12].ACLR
reset_n => read_data_reg[13].ACLR
reset_n => read_data_reg[14].ACLR
reset_n => read_data_reg[15].ACLR
chipselect => chipselect_wire.DATAIN
write_n => write_n_wire.DATAIN
read_n => read_n_wire.DATAIN
byteenable_n[0] => byteenable_n_wire[0].DATAIN
byteenable_n[1] => byteenable_n_wire[1].DATAIN
address[0] => address_wire[0].DATAIN
address[1] => address_wire[1].DATAIN
address[2] => address_wire[2].DATAIN
address[3] => address_wire[3].DATAIN
address[4] => address_wire[4].DATAIN
address[5] => address_wire[5].DATAIN
address[6] => address_wire[6].DATAIN
address[7] => address_wire[7].DATAIN
address[8] => address_wire[8].DATAIN
address[9] => address_wire[9].DATAIN
address[10] => address_wire[10].DATAIN
address[11] => address_wire[11].DATAIN
address[12] => address_wire[12].DATAIN
address[13] => address_wire[13].DATAIN
address[14] => address_wire[14].DATAIN
address[15] => address_wire[15].DATAIN
address[16] => address_wire[16].DATAIN
address[17] => address_wire[17].DATAIN
address[18] => address_wire[18].DATAIN
address[19] => address_wire[19].DATAIN
address[20] => address_wire[20].DATAIN
address[21] => address_wire[21].DATAIN
address[22] => address_wire[22].DATAIN
address[23] => address_wire[23].DATAIN
address[24] => address_wire[24].DATAIN
write_data[0] => write_data_wire[0].DATAIN
write_data[1] => write_data_wire[1].DATAIN
write_data[2] => write_data_wire[2].DATAIN
write_data[3] => write_data_wire[3].DATAIN
write_data[4] => write_data_wire[4].DATAIN
write_data[5] => write_data_wire[5].DATAIN
write_data[6] => write_data_wire[6].DATAIN
write_data[7] => write_data_wire[7].DATAIN
write_data[8] => write_data_wire[8].DATAIN
write_data[9] => write_data_wire[9].DATAIN
write_data[10] => write_data_wire[10].DATAIN
write_data[11] => write_data_wire[11].DATAIN
write_data[12] => write_data_wire[12].DATAIN
write_data[13] => write_data_wire[13].DATAIN
write_data[14] => write_data_wire[14].DATAIN
write_data[15] => write_data_wire[15].DATAIN
read_data[0] <= read_data[0].DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1].DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2].DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3].DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4].DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5].DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6].DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7].DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8].DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9].DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10].DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11].DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12].DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13].DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14].DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15].DB_MAX_OUTPUT_PORT_TYPE
wait_request <= wait_request.DB_MAX_OUTPUT_PORT_TYPE
data_validation <= data_validation.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_Controller|DE1_SoC_QSYS_sdram:my_sdram
az_addr[0] => az_addr[0].IN1
az_addr[1] => az_addr[1].IN1
az_addr[2] => az_addr[2].IN1
az_addr[3] => az_addr[3].IN1
az_addr[4] => az_addr[4].IN1
az_addr[5] => az_addr[5].IN1
az_addr[6] => az_addr[6].IN1
az_addr[7] => az_addr[7].IN1
az_addr[8] => az_addr[8].IN1
az_addr[9] => az_addr[9].IN1
az_addr[10] => az_addr[10].IN1
az_addr[11] => az_addr[11].IN1
az_addr[12] => az_addr[12].IN1
az_addr[13] => az_addr[13].IN1
az_addr[14] => az_addr[14].IN1
az_addr[15] => az_addr[15].IN1
az_addr[16] => az_addr[16].IN1
az_addr[17] => az_addr[17].IN1
az_addr[18] => az_addr[18].IN1
az_addr[19] => az_addr[19].IN1
az_addr[20] => az_addr[20].IN1
az_addr[21] => az_addr[21].IN1
az_addr[22] => az_addr[22].IN1
az_addr[23] => az_addr[23].IN1
az_addr[24] => az_addr[24].IN1
az_be_n[0] => comb.DATAA
az_be_n[1] => comb.DATAA
az_cs => ~NO_FANOUT~
az_data[0] => az_data[0].IN1
az_data[1] => az_data[1].IN1
az_data[2] => az_data[2].IN1
az_data[3] => az_data[3].IN1
az_data[4] => az_data[4].IN1
az_data[5] => az_data[5].IN1
az_data[6] => az_data[6].IN1
az_data[7] => az_data[7].IN1
az_data[8] => az_data[8].IN1
az_data[9] => az_data[9].IN1
az_data[10] => az_data[10].IN1
az_data[11] => az_data[11].IN1
az_data[12] => az_data[12].IN1
az_data[13] => az_data[13].IN1
az_data[14] => az_data[14].IN1
az_data[15] => az_data[15].IN1
az_rd_n => comb.IN0
az_wr_n => az_wr_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
za_data[0] <= za_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[1] <= za_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[2] <= za_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[3] <= za_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[4] <= za_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[5] <= za_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[6] <= za_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[7] <= za_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[8] <= za_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[9] <= za_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[10] <= za_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[11] <= za_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[12] <= za_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[13] <= za_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[14] <= za_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[15] <= za_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_valid <= za_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_waitrequest <= DE1_SoC_QSYS_sdram_input_efifo_module:the_DE1_SoC_QSYS_sdram_input_efifo_module.full
zs_addr[0] <= zs_addr[0].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[1] <= zs_addr[1].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[2] <= zs_addr[2].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[3] <= zs_addr[3].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[4] <= zs_addr[4].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[5] <= zs_addr[5].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[6] <= zs_addr[6].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[7] <= zs_addr[7].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[8] <= zs_addr[8].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[9] <= zs_addr[9].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[10] <= zs_addr[10].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[11] <= zs_addr[11].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[12] <= zs_addr[12].DB_MAX_OUTPUT_PORT_TYPE
zs_ba[0] <= zs_ba[0].DB_MAX_OUTPUT_PORT_TYPE
zs_ba[1] <= zs_ba[1].DB_MAX_OUTPUT_PORT_TYPE
zs_cas_n <= zs_cas_n.DB_MAX_OUTPUT_PORT_TYPE
zs_cke <= <VCC>
zs_cs_n <= zs_cs_n.DB_MAX_OUTPUT_PORT_TYPE
zs_dq[0] <> zs_dq[0]
zs_dq[1] <> zs_dq[1]
zs_dq[2] <> zs_dq[2]
zs_dq[3] <> zs_dq[3]
zs_dq[4] <> zs_dq[4]
zs_dq[5] <> zs_dq[5]
zs_dq[6] <> zs_dq[6]
zs_dq[7] <> zs_dq[7]
zs_dq[8] <> zs_dq[8]
zs_dq[9] <> zs_dq[9]
zs_dq[10] <> zs_dq[10]
zs_dq[11] <> zs_dq[11]
zs_dq[12] <> zs_dq[12]
zs_dq[13] <> zs_dq[13]
zs_dq[14] <> zs_dq[14]
zs_dq[15] <> zs_dq[15]
zs_dqm[0] <= zs_dqm[0].DB_MAX_OUTPUT_PORT_TYPE
zs_dqm[1] <= zs_dqm[1].DB_MAX_OUTPUT_PORT_TYPE
zs_ras_n <= zs_ras_n.DB_MAX_OUTPUT_PORT_TYPE
zs_we_n <= zs_we_n.DB_MAX_OUTPUT_PORT_TYPE
output_enable <= output_enable.DB_MAX_OUTPUT_PORT_TYPE
internal_m_data[0] <= internal_m_data[0].DB_MAX_OUTPUT_PORT_TYPE
internal_m_data[1] <= internal_m_data[1].DB_MAX_OUTPUT_PORT_TYPE
internal_m_data[2] <= internal_m_data[2].DB_MAX_OUTPUT_PORT_TYPE
internal_m_data[3] <= internal_m_data[3].DB_MAX_OUTPUT_PORT_TYPE
internal_m_data[4] <= internal_m_data[4].DB_MAX_OUTPUT_PORT_TYPE
internal_m_data[5] <= internal_m_data[5].DB_MAX_OUTPUT_PORT_TYPE
internal_m_data[6] <= internal_m_data[6].DB_MAX_OUTPUT_PORT_TYPE
internal_m_data[7] <= internal_m_data[7].DB_MAX_OUTPUT_PORT_TYPE
internal_m_data[8] <= internal_m_data[8].DB_MAX_OUTPUT_PORT_TYPE
internal_m_data[9] <= internal_m_data[9].DB_MAX_OUTPUT_PORT_TYPE
internal_m_data[10] <= internal_m_data[10].DB_MAX_OUTPUT_PORT_TYPE
internal_m_data[11] <= internal_m_data[11].DB_MAX_OUTPUT_PORT_TYPE
internal_m_data[12] <= internal_m_data[12].DB_MAX_OUTPUT_PORT_TYPE
internal_m_data[13] <= internal_m_data[13].DB_MAX_OUTPUT_PORT_TYPE
internal_m_data[14] <= internal_m_data[14].DB_MAX_OUTPUT_PORT_TYPE
internal_m_data[15] <= internal_m_data[15].DB_MAX_OUTPUT_PORT_TYPE


|SDRAM_Controller|DE1_SoC_QSYS_sdram:my_sdram|DE1_SoC_QSYS_sdram_input_efifo_module:the_DE1_SoC_QSYS_sdram_input_efifo_module
clk => entry_0[0].CLK
clk => entry_0[1].CLK
clk => entry_0[2].CLK
clk => entry_0[3].CLK
clk => entry_0[4].CLK
clk => entry_0[5].CLK
clk => entry_0[6].CLK
clk => entry_0[7].CLK
clk => entry_0[8].CLK
clk => entry_0[9].CLK
clk => entry_0[10].CLK
clk => entry_0[11].CLK
clk => entry_0[12].CLK
clk => entry_0[13].CLK
clk => entry_0[14].CLK
clk => entry_0[15].CLK
clk => entry_0[16].CLK
clk => entry_0[17].CLK
clk => entry_0[18].CLK
clk => entry_0[19].CLK
clk => entry_0[20].CLK
clk => entry_0[21].CLK
clk => entry_0[22].CLK
clk => entry_0[23].CLK
clk => entry_0[24].CLK
clk => entry_0[25].CLK
clk => entry_0[26].CLK
clk => entry_0[27].CLK
clk => entry_0[28].CLK
clk => entry_0[29].CLK
clk => entry_0[30].CLK
clk => entry_0[31].CLK
clk => entry_0[32].CLK
clk => entry_0[33].CLK
clk => entry_0[34].CLK
clk => entry_0[35].CLK
clk => entry_0[36].CLK
clk => entry_0[37].CLK
clk => entry_0[38].CLK
clk => entry_0[39].CLK
clk => entry_0[40].CLK
clk => entry_0[41].CLK
clk => entry_0[42].CLK
clk => entry_0[43].CLK
clk => entry_1[0].CLK
clk => entry_1[1].CLK
clk => entry_1[2].CLK
clk => entry_1[3].CLK
clk => entry_1[4].CLK
clk => entry_1[5].CLK
clk => entry_1[6].CLK
clk => entry_1[7].CLK
clk => entry_1[8].CLK
clk => entry_1[9].CLK
clk => entry_1[10].CLK
clk => entry_1[11].CLK
clk => entry_1[12].CLK
clk => entry_1[13].CLK
clk => entry_1[14].CLK
clk => entry_1[15].CLK
clk => entry_1[16].CLK
clk => entry_1[17].CLK
clk => entry_1[18].CLK
clk => entry_1[19].CLK
clk => entry_1[20].CLK
clk => entry_1[21].CLK
clk => entry_1[22].CLK
clk => entry_1[23].CLK
clk => entry_1[24].CLK
clk => entry_1[25].CLK
clk => entry_1[26].CLK
clk => entry_1[27].CLK
clk => entry_1[28].CLK
clk => entry_1[29].CLK
clk => entry_1[30].CLK
clk => entry_1[31].CLK
clk => entry_1[32].CLK
clk => entry_1[33].CLK
clk => entry_1[34].CLK
clk => entry_1[35].CLK
clk => entry_1[36].CLK
clk => entry_1[37].CLK
clk => entry_1[38].CLK
clk => entry_1[39].CLK
clk => entry_1[40].CLK
clk => entry_1[41].CLK
clk => entry_1[42].CLK
clk => entry_1[43].CLK
clk => entries[0].CLK
clk => entries[1].CLK
clk => rd_address.CLK
clk => wr_address.CLK
rd => Mux0.IN2
rd => Mux1.IN4
rd => Mux2.IN4
rd => Mux3.IN4
reset_n => entries[0].ACLR
reset_n => entries[1].ACLR
reset_n => rd_address.ACLR
reset_n => wr_address.ACLR
wr => Mux0.IN3
wr => Mux1.IN5
wr => Mux2.IN5
wr => Mux3.IN5
wr => always2.IN1
wr_data[0] => entry_1.DATAB
wr_data[0] => entry_0.DATAA
wr_data[1] => entry_1.DATAB
wr_data[1] => entry_0.DATAA
wr_data[2] => entry_1.DATAB
wr_data[2] => entry_0.DATAA
wr_data[3] => entry_1.DATAB
wr_data[3] => entry_0.DATAA
wr_data[4] => entry_1.DATAB
wr_data[4] => entry_0.DATAA
wr_data[5] => entry_1.DATAB
wr_data[5] => entry_0.DATAA
wr_data[6] => entry_1.DATAB
wr_data[6] => entry_0.DATAA
wr_data[7] => entry_1.DATAB
wr_data[7] => entry_0.DATAA
wr_data[8] => entry_1.DATAB
wr_data[8] => entry_0.DATAA
wr_data[9] => entry_1.DATAB
wr_data[9] => entry_0.DATAA
wr_data[10] => entry_1.DATAB
wr_data[10] => entry_0.DATAA
wr_data[11] => entry_1.DATAB
wr_data[11] => entry_0.DATAA
wr_data[12] => entry_1.DATAB
wr_data[12] => entry_0.DATAA
wr_data[13] => entry_1.DATAB
wr_data[13] => entry_0.DATAA
wr_data[14] => entry_1.DATAB
wr_data[14] => entry_0.DATAA
wr_data[15] => entry_1.DATAB
wr_data[15] => entry_0.DATAA
wr_data[16] => entry_1.DATAB
wr_data[16] => entry_0.DATAA
wr_data[17] => entry_1.DATAB
wr_data[17] => entry_0.DATAA
wr_data[18] => entry_1.DATAB
wr_data[18] => entry_0.DATAA
wr_data[19] => entry_1.DATAB
wr_data[19] => entry_0.DATAA
wr_data[20] => entry_1.DATAB
wr_data[20] => entry_0.DATAA
wr_data[21] => entry_1.DATAB
wr_data[21] => entry_0.DATAA
wr_data[22] => entry_1.DATAB
wr_data[22] => entry_0.DATAA
wr_data[23] => entry_1.DATAB
wr_data[23] => entry_0.DATAA
wr_data[24] => entry_1.DATAB
wr_data[24] => entry_0.DATAA
wr_data[25] => entry_1.DATAB
wr_data[25] => entry_0.DATAA
wr_data[26] => entry_1.DATAB
wr_data[26] => entry_0.DATAA
wr_data[27] => entry_1.DATAB
wr_data[27] => entry_0.DATAA
wr_data[28] => entry_1.DATAB
wr_data[28] => entry_0.DATAA
wr_data[29] => entry_1.DATAB
wr_data[29] => entry_0.DATAA
wr_data[30] => entry_1.DATAB
wr_data[30] => entry_0.DATAA
wr_data[31] => entry_1.DATAB
wr_data[31] => entry_0.DATAA
wr_data[32] => entry_1.DATAB
wr_data[32] => entry_0.DATAA
wr_data[33] => entry_1.DATAB
wr_data[33] => entry_0.DATAA
wr_data[34] => entry_1.DATAB
wr_data[34] => entry_0.DATAA
wr_data[35] => entry_1.DATAB
wr_data[35] => entry_0.DATAA
wr_data[36] => entry_1.DATAB
wr_data[36] => entry_0.DATAA
wr_data[37] => entry_1.DATAB
wr_data[37] => entry_0.DATAA
wr_data[38] => entry_1.DATAB
wr_data[38] => entry_0.DATAA
wr_data[39] => entry_1.DATAB
wr_data[39] => entry_0.DATAA
wr_data[40] => entry_1.DATAB
wr_data[40] => entry_0.DATAA
wr_data[41] => entry_1.DATAB
wr_data[41] => entry_0.DATAA
wr_data[42] => entry_1.DATAB
wr_data[42] => entry_0.DATAA
wr_data[43] => entry_1.DATAB
wr_data[43] => entry_0.DATAA
almost_empty <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
almost_full <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[16] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[17] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[18] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[19] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[20] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[21] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[22] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[23] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[24] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[25] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[26] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[27] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[28] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[29] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[30] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[31] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[32] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[33] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[34] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[35] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[36] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[37] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[38] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[39] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[40] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[41] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[42] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[43] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE


