coeff[  0]=        -6;
coeff[  1]=        -0;
coeff[  2]=        18;
coeff[  3]=         0;
coeff[  4]=       -43;
coeff[  5]=        -0;
coeff[  6]=        87;
coeff[  7]=         0;
coeff[  8]=      -158;
coeff[  9]=        -0;
coeff[ 10]=       261;
coeff[ 11]=         0;
coeff[ 12]=      -403;
coeff[ 13]=        -0;
coeff[ 14]=       585;
coeff[ 15]=         0;
coeff[ 16]=      -807;
coeff[ 17]=        -0;
coeff[ 18]=      1061;
coeff[ 19]=         0;
coeff[ 20]=     -1338;
coeff[ 21]=        -0;
coeff[ 22]=      1620;
coeff[ 23]=         0;
coeff[ 24]=     -1890;
coeff[ 25]=        -0;
coeff[ 26]=      2127;
coeff[ 27]=         0;
coeff[ 28]=     -2313;
coeff[ 29]=        -0;
coeff[ 30]=      2431;
coeff[ 31]=         0;
coeff[ 32]=     30296;
coeff[ 33]=         0;
coeff[ 34]=      2431;
coeff[ 35]=        -0;
coeff[ 36]=     -2313;
coeff[ 37]=         0;
coeff[ 38]=      2127;
coeff[ 39]=        -0;
coeff[ 40]=     -1890;
coeff[ 41]=         0;
coeff[ 42]=      1620;
coeff[ 43]=        -0;
coeff[ 44]=     -1338;
coeff[ 45]=         0;
coeff[ 46]=      1061;
coeff[ 47]=        -0;
coeff[ 48]=      -807;
coeff[ 49]=         0;
coeff[ 50]=       585;
coeff[ 51]=        -0;
coeff[ 52]=      -403;
coeff[ 53]=         0;
coeff[ 54]=       261;
coeff[ 55]=        -0;
coeff[ 56]=      -158;
coeff[ 57]=         0;
coeff[ 58]=        87;
coeff[ 59]=        -0;
coeff[ 60]=       -43;
coeff[ 61]=         0;
coeff[ 62]=        18;
coeff[ 63]=        -0;
coeff[ 64]=        -6;
