# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 170
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory -pg 1 -lvl 3 -y 270
preplace inst nios_system.nios2_processor -pg 1 -lvl 2 -y 30
preplace inst nios_system.LEDs -pg 1 -lvl 3 -y 70
preplace inst nios_system.switchs -pg 1 -lvl 3 -y 350
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 190
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)clk_0.clk,(SLAVE)switchs.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_processor.clk,(SLAVE)onchip_memory.clk1,(SLAVE)LEDs.clk) 1 1 2 270 200 640
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_processor.d_irq) 1 2 1 620
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switchs.external_connection,(SLAVE)nios_system.switches) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds,(SLAVE)LEDs.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)clk_0.clk_reset,(MASTER)nios2_processor.jtag_debug_module_reset,(SLAVE)nios2_processor.reset_n,(SLAVE)switchs.reset,(SLAVE)LEDs.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory.reset1) 1 1 2 290 400 580
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)switchs.s1,(MASTER)nios2_processor.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_processor.data_master,(SLAVE)LEDs.s1,(SLAVE)nios2_processor.jtag_debug_module,(SLAVE)onchip_memory.s1) 1 1 2 310 420 560
levelinfo -pg 1 0 60 840
levelinfo -hier nios_system 70 100 340 680 830
