// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/30/2023 11:56:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab1part1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab1part1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg d;
reg en;
// wires                                               
wire q;
wire q_b;

// assign statements (if any)                          
lab1part1 i1 (
// port map - connection between master ports and signals/registers   
	.d(d),
	.en(en),
	.q(q),
	.q_b(q_b)
);
initial 
begin 
#100000 $finish;
end 

// d
initial
begin
	d = 1'b0;
	d = #20000 1'b1;
	d = #40000 1'b0;
	d = #20000 1'b1;
	d = #10000 1'b0;
end 

// en
initial
begin
	en = 1'b0;
	en = #10000 1'b1;
	en = #20000 1'b0;
	en = #20000 1'b1;
	en = #20000 1'b0;
end 
endmodule

