vendor_name = ModelSim
source_file = 1, C:/Users/LinF/Documents/School/Winter2023/3TB4/lab1/lab1part1/lab1part1.v
source_file = 1, C:/Users/LinF/Documents/School/Winter2023/3TB4/lab1/lab1part1/D_ffSim.vwf
source_file = 1, C:/Users/LinF/Documents/School/Winter2023/3TB4/lab1/lab1part1/D_ffwALSRSim.vwf
source_file = 1, C:/Users/LinF/Documents/School/Winter2023/3TB4/lab1/lab1part1/D_ffwALSRSimEN.vwf
source_file = 1, C:/Users/LinF/Documents/School/Winter2023/3TB4/lab1/lab1part1/D_latch.vwf
source_file = 1, C:/Users/LinF/Documents/School/Winter2023/3TB4/lab1/lab1part1/Multiplexer.vwf
source_file = 1, C:/Users/LinF/Documents/School/Winter2023/3TB4/lab1/lab1part1/db/lab1part1.cbx.xml
design_name = lab1part1
instance = comp, \count[0]~output , count[0]~output, lab1part1, 1
instance = comp, \count[1]~output , count[1]~output, lab1part1, 1
instance = comp, \count[2]~output , count[2]~output, lab1part1, 1
instance = comp, \count[3]~output , count[3]~output, lab1part1, 1
instance = comp, \clk~input , clk~input, lab1part1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab1part1, 1
instance = comp, \reset~input , reset~input, lab1part1, 1
instance = comp, \count~0 , count~0, lab1part1, 1
instance = comp, \enable~input , enable~input, lab1part1, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, lab1part1, 1
instance = comp, \count~1 , count~1, lab1part1, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, lab1part1, 1
instance = comp, \count~2 , count~2, lab1part1, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, lab1part1, 1
instance = comp, \count~3 , count~3, lab1part1, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, lab1part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab1part1, 1
